{
  "$schema": "https://typedoc.org/schema.json",

  "entryPoints": ["../../../integrations/npm/api-client-fetch/src/index.ts"],
  "tsconfig": "../../../integrations/npm/api-client-fetch/tsconfig.json",

  "cleanOutputDir": true,

  "out": "../dist",

  "basePath": "../../../",

  "includeVersion": true,
  "searchInComments": true,
  "searchInDocuments": true,

  "navigationLinks": {
    "Documentação do Ladesa": "https://docs.ladesa.com.br/"
  },

  "plugin": ["typedoc-plugin-mdn-links"]

  // "hostedBaseUrl": "https://docs.ladesa.com.br/packages/npm/api-client-fetch/",
  // "useHostedBaseUrlForAbsoluteLinks": true
}
